{
	"background_color": "#ffffff",
	"name": "Chat UI",
	"short_name": "Chat UI",
	"display": "standalone",
	"start_url": "/",
	"icons": [
		{
			"src": "/chatui/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/chatui/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/chatui/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
